\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}}{1}\protected@file@percent }
\newlabel{fig:ubi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}}{2}\protected@file@percent }
\newlabel{fig:ubi2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }}}{2}\protected@file@percent }
\newlabel{fig:aspirin}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } H5Nq}}{3}\protected@file@percent }
\newlabel{fig:h5n126-127}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2DHB}}{3}\protected@file@percent }
\newlabel{fig:2dhb}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4hhb}}{4}\protected@file@percent }
\newlabel{fig:4hhb}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1vqx}}{4}\protected@file@percent }
\newlabel{fig:1vqx}{{7}{4}}
